<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: rgba(36, 109, 225);
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Josefin Sans', sans-serif;
  text-align: center;
  font-size: 68px;
  color: rgba(0, 49, 147);
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: rgba(0,49, 147);
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(28,121,289), rgba(28,121,289));
  background: -webkit-linear-gradient(bottom, rgba(28,121,215), rgba(28,121,289,.4));
  background: -moz-linear-gradient(bottom, rgba(28,121,289), rgba(28,121,289));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
 font-family: 'Abril Fatface', cursive;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("http://www.sharp.com/health-news/images/Mexican-pozole-recipe-HN2786-iStock-1303900287-Sized.jpg");
}
.second{
  background-image: url("https://media-cdn.tripadvisor.com/media/photo-s/05/3f/47/8b/fonda-dona-licha.jpg");
}
.dessert{
  background-image: url("https://hips.hearstapps.com/hmg-prod/images/190411-churros-horizontal-1-1555698000.png?crop=1xw:0.749802683504341xh;center,top&resize=1200:*");
}
.price {
  float: right;
}

input {
	font-size: 22px;
}

@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Citlaly's Restaurant</h1>
<h2>New York City's best restaurant</h2>
<div class="first">
	<input  class="quantities" type="number" min="0" style="width: 50px"> 
  <p>Pozole <span class="price">$10.50</span><br />
  <small>It has hominy, pork, different spices depending on what you want, you could add lettuce, lime or lemon, red beets, onions or chicken. </small></p>
</div>

<div class="second">
	<input class="quantities" type="number" min="0" style="width: 50px"> 
  <p>Chilaquiles Verdes con huevos <span class="price">$13.45</span><br />
  <small>It mostly has eggs, tortilla which is flatbread, and green sauce which could or could not be spicy depending wether you want it to have that or not, than you add cream and cheese or chicken it all just depends.</small></p>
</div>
  
<div class="dessert">
	<input  class="quantities" type="number" min="0" style="width: 50px"> 
  <p>Churros <span class="price">$4</span><br />
  <small>Their basically just fried and it has sugar and cinnamon, their very famous in mexico for the very delicious taste, multiple people like churros.</small></p>
</div>

 <br><br>
 <input id ="Name" placeholder="Your name">
 <input id="Email" placeholder="Your email">
 <input id="submit" type="submit">
 <br><br>
 
<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBz4SmiXEjDKF2-376dM5cjfrLFviJ6Vwo",
    authDomain: "citlaly-soriano-html.firebaseapp.com",
    projectId: "citlaly-soriano-html",
    storageBucket: "citlaly-soriano-html.appspot.com",
    messagingSenderId: "1010920575793",
    appId: "1:1010920575793:web:9fb40ab3059215ecaf9610"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app); 
const Name = document.querySelector("#Name")
  const Email = document.querySelector("#Email")
document.querySelector('#submit').addEventListener('click', Submit)
 const quantities = document.querySelectorAll(".quantities")
const prices = document.querySelectorAll(".price") 
const itemsList = ["Pozole", "Chilaquiles Verdes", "churros"] 
function Submit() {
  const timestamp = buildTimestamp()
  let total = 0
  let cart = { }
  for  (let i=0; i<quantities.length; i=i+1) {
  	if (quantities[i].value != "0" && quantities[i].value != "") {	
let price = prices[i].innerHTML.replace('$', '')
total = total + quantities[i].value * price 
		cart[itemsList[i]] = parseInt(quantities[i].value) 
  	}
  	quantities[i].value = ""
  }
  
  
  set(ref(db, timestamp), {
	  Name: Name.value,
      email: Email.value,
	  cart: cart,
totalPrice: total,
		  paid: "not yet",
	  
  });

  Name.value = ""
  Email.value = ""
}
function buildTimestamp() {
  const now = new Date();
  let timestamp = now.getFullYear().toString() + "/";
  //const month = now.toLocaleString('default', { month: 'long' });

  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
  month = month.toString()
  month = addLeadingZero(month)
  timestamp += month + "/"; 

  let date = now.getDate().toString()
  date = addLeadingZero(date)
  timestamp += date + "/";

  let hours = now.getHours().toString()
  hours = addLeadingZero(hours)
  timestamp += hours + ":";

  let minutes = now.getMinutes().toString()
  minutes = addLeadingZero(minutes)
  timestamp += minutes + ":";

  let seconds = now.getSeconds().toString()
  seconds = addLeadingZero(seconds)
  timestamp += seconds;

  return timestamp
}

function addLeadingZero(units) {
	if (units.length < 2) {
		units = "0" + units
	}
	return units
}
</script>
</body>
